# Super_Traders_HasanBerk

## Running the application

```
npm run dev
```

# Additional Scripts

- `npm run migrate`: executes all migrations in `./db/migrations`
- `npm run seed`: execute all seed files to pre-populate database

# POSTMAN collection

Contains a postman collection for buying and selling transactions.
